Partlist exported from D:/!electronics/!projects/wifi/!eagle/wifi.sch at 05/03/2018 22:39:37

Qty Value                Device         Package               Parts                   Description                                                   AVAILABILITY CENTERLINE_(PITCH) COMMENT   DESCRIPTION                                                                                                      MF                   MP             MPN        NUMBER_OF_POSITIONS OC_FARNELL       OC_NEWARK PACKAGE                     PRICE    PRODUCT_TYPE SPICEPREFIX
2                        10-XX          B3F-10XX              S1, S2                  OMRON SWITCH                                                                                                                                                                                                                                                 B3F-1000                       176432           36M3542                                                                
1                        1932788-1      TE_1932788-1          USB                     UUSB 2-DIP REVERSE MOUNT                                      Good         .65 mm[.025 in]    1932788-1  Conn Micro USB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R                                             TE                   1932788-1                 5                                              DIP-2 TE Connectivity / AMP 1.46 USD Connector               
1                        22-23-2031     22-23-2031            UART_DBG                .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                     MOLEX                               22-23-2031                     1462950          30C0862                                                                
1                        AK300/3        AK300/3               RLY                     CONNECTOR                                                                                                                                                                                                                                                                                   unknown          unknown                                                                
1                        PINHD-1X5      1X05                  PROG/DBG                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                          
2   1,0uF Tantal         CPOL-EUSMCA    SMC_A                 C9, C16                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                
1   10/25 Tantal         CPOL-EUSMCD    SMC_D                 C2                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                
5   100n                 C-EUC0402K     C0402K                C10, C11, C12, C13, C17 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               C          
1   100n                 C-EUC0603K     C0603K                C18                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               C          
4   100n                 C-EUC0805      C0805                 C3, C4, C8, C23         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               C          
1   10K                  R-EU_M0805     M0805                 R18                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                R          
2   10K                  R-EU_R0603     R0603                 R2, R6                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                R          
1   10K                  R-EU_R0805     R0805                 R1                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                R          
1   10n                  C-EUC0402K     C0402K                C14                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               C          
1   10n                  C-EUC0805      C0805                 C1                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               C          
2   1N4148               1N4148DO35-7   DO35-7                D1, D2                  DIODE                                                                                                                                                                                                                                                                                                                                                                               
1   1n                   C-EUC0402K     C0402K                C15                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               C          
1   220R                 R-EU_R0603     R0603                 R4                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                R          
2   22p                  C-EUC0603K     C0603K                C20, C21                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               C          
1   2K2                  R-EU_R0603     R0603                 R5                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                R          
1   2K2                  R-EU_R0805     R0805                 R7                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                R          
2   470R                 R-EU_R0805     R0805                 R23, R24                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                R          
1   4K7                  R-EU_R0603     R0603                 R3                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                R          
1   8,000 MHz            CRYSTALSM49    SM49                  XTAL                    CRYSTAL                                                                                                                                                                                                                                                                                     unknown          unknown                                                                
1   BC817                BC817-25SMD    SOT23-BEC             T1                      NPN Transistor                                                                                                                                                                                                                                                                                                                                                                      
1   DS18B20+             DS18B20+       TO-92                 IC2                     Temperature sensor; digital thermometer; -55÷125°C; TO92; THT Good                                       Temperature sensor                                                                                               digital thermometer  -55÷125°C      TO92       THT                Maxim Integrated DS18B20+                                                               
1   Ferrite bead 600 Ohm R-EU_R0603     R0603                 L1                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                R          
1   G5V1                 G5V1           G5V1                  K1                      RELAY                                                                                                                                                                                                                                                        G5V-1-DC24                     9949593          36M6377                                                                
1   LED_ERROR            LED3MM         LED3MM                LED2                    LED                                                                                                                                                                                                                                                                                                                                                                                 
1   LED_RLY              LED3MM         LED3MM                LED3                    LED                                                                                                                                                                                                                                                                                                                                                                                 
1   LED_STATUS           LED3MM         LED3MM                LED1                    LED                                                                                                                                                                                                                                                                                                                                                                                 
1   STM32F100C8T6B       STM32F100C8T6B QFP50P900X900X160-48N IC3                     ARM-based 32-bit MCU                                          Good                                      Mainstream Value line%2C ARM Cortex-M3 MCU with 64 Kbytes Flash%2C 24 MHz CPU%2C motor control and CEC functions STMicroelectronics   STM32F100C8T6B                                                           LQFP-48 STMicroelectronics  2.82 USD                         
1   TPS79333DBVR         TPS79333DBVR   SOT95P280X145-5N      IC1                     LOW-DROPOUT LINEAR REGULATORS                                 Good                                      Single Output LDO%2C 200mA%2C Fixed%283.3V%29%2C High PSRR%2C Low Noise 5-SOT-23 -40 to 125                      Texas Instruments    TPS79333DBVR                                                             SOT-23-5 Texas Instruments  0.37 USD                         
